<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Hello World!"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

    <!-- GIT state colors for android studio
    WHITE -> file is being tracked and no changes
    RED -> file not tracked by git, (git add) for GREEN state
    GREEN -> file is now being tracked by git but not committed, (git commit) for WHITE state
    BLUE -> file that is tracked by git was updated, (git commit) for WHITE state
    -->

  </androidx.constraintlayout.widget.ConstraintLayout>