<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="20dp"
    android:layout_height="match_parent">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/signupTxtView"
        style="@style/TextHeader"
        android:text="@string/sign_up" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/nameEditTxt"
        style="@style/EditTextField"
        android:drawableStart="@drawable/login_icon"
        android:drawablePadding="8dp"
        android:background="@drawable/edit_text_background"
        android:layout_below="@id/signupTxtView"
        android:hint="@string/name"
        android:textSize="15sp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_email"
        android:layout_below="@id/nameEditTxt"
        app:boxStrokeWidth="3dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:boxStrokeColor="@color/black_900"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tie_email"
            android:drawablePadding="8dp"
            android:drawableStart="@drawable/login_icon"
            android:hint="@string/email"
            style="@style/EditTextField" />

    </com.google.android.material.textfield.TextInputLayout>

</RelativeLayout>